/* * i'll try to make this project using grid layout. but for that i'll  have to first learn the grid way of doing things and it's application */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/* ! variables for this project */

:root {
  /* ? color varibales */

  --body-white: #fff;
  --white-light: rgba(255, 255, 255, 0.5);

  --black-text-dark: rgba(22, 6, 55, 1);
  --black-text-light: rgba(22, 6, 55, 0.5);
  --purple-text-dark: rgba(132, 72, 215, 1);

  --pruple-primary-dark: rgba(114, 46, 209, 1);
  --purple--light-background: rgba(226, 205, 239, 0.4);

  /* * gradients  */
  --gradient-background-top: linear-gradient(
    180deg,
    rgba(253, 254, 255, 1) 0%,
    rgb(204, 230, 255) 100%
  );

  --gradient--background-middle: linear-gradient(
    180deg,
    rgb(244, 234, 252) 36%,
    rgb(224, 233, 253) 62%
  );

  /* ? font properties */

  --heading-big: normal 700 48px/100.9% "Montserrat", Arial;
  --heading-small: normal 700 32px "Montserrat", Arial;
  --sub-heading-small: normal 700 16px "Montserrat", Arial;
  --body-large: normal 500 25px/100.9% "Montserrat", Arial;
  --body-text: normal 500 16px/146.9% "Montserrat", Arial;

  --footer-bold: normal 600 17px "Montserrat", Arial;
  --footer-small: normal 500 12px "Montserrat", Arial;

  /* ? margin , padding, gap */

  --space-big: 7rem;
  --space-medium: 3.5rem;
  --space-small: 2rem;
  --space-x-small: 1rem;

  /* ? widht */

  --max-width: 1090px;
}

/* ! generic classes */

/* ? font */

.heading {
  font: var(--heading-big);
  letter-spacing: -0.045em;
}

.sub-heading {
  font: var(--heading-small);
  letter-spacing: -0.045em;
}

.sub-heading-small {
  font: var(--sub-heading-small);
  letter-spacing: -0.045em;
}

.regular-large {
  font: var(--body-large);
  letter-spacing: -0.045em;
}

.regular {
  font: var(--body-text);
  letter-spacing: -0.035em;
}

.footer-sub-heading {
  font: var(--footer-bold);
}

.footer-regular {
  font: var(--footer-small);
}

/* ? color */

.white-text {
  color: var(--body-white);
}

.black-light {
  color: var(--black-text-light);
}

.black-dark {
  color: var(--black-text-dark);
}

.purple-dark {
  color: var(--purple-text-dark);
}

/* ? flex classes */

.flex-col {
  display: flex;
  flex-flow: column;
}

.flex-row {
  display: flex;
  flex-flow: row;
}

/* ? big classes */

.btn-big {
  padding: 0.5em 2em;
  border-radius: 30px;
}

.btn-small {
  padding: 0.5em 1em;
  border-radius: 30px;
}

.btn-primary {
  background-color: var(--pruple-primary-dark);
}

.btn-ghost {
  background-color: transparent;
  border: 1px solid var(--pruple-primary-dark);
}

.btn-white {
  background-color: var(--body-white);
}

.btn-purple {
  background-color: var(--purple--light-background);
  color: var(--pruple-primary-dark);
}

/* ? max width */

.max-width {
  max-width: var(--max-width);
  margin: auto;
}

/* ! setting pre styling to none */

button {
  border: none;
  list-style: none;
  font: inherit;
  padding: none;

  display: flex;
  align-items: center;
  gap: 0.7em;
}

a {
  list-style-type: none;
  /* text-decoration: none; */
  color: inherit;
}

li {
  list-style-type: none;
  text-decoration: none;
  font: inherit;
}

/* ! main css */

/* * Intro section */

section[aria-label="Intro-section"] {
  background: var(--gradient-background-top);
  clip-path: polygon(0 0, 100% 0, 100% 83%, 0 100%);

  gap: var(--space-big);
  padding-block: var(--space-x-small);
}

nav {
  justify-content: space-between;
  align-items: center;
  gap: var(--space-small);
}

nav > ul {
  gap: var(--space-small);
  flex: 1 1 auto;
  justify-content: flex-end;
}

/* ? hero section */

section[aria-lable="Hero-section"] {
  padding: var(--space-big) 0;
  height: max-content;
}

.hero-left {
  width: 50%;
  padding-inline-end: var(--space-small);

  gap: var(--space-small);
  align-items: flex-start;
}

.hero-left > h1 {
  /* padding-inline-end: var(--space-medium); */
  width: 85%;
}

.buttons {
  gap: var(--space-x-small);
}

/* ! main section */

article[aria-label="why-us"] {
  margin-block: var(--space-big);
  text-align: center;

  align-items: center;
  gap: var(--space-small);
}

article[aria-label="why-us"] > div[class="flex-col"] > p {
  width: 70%;
}

article[aria-label="why-us"] > div,
article[aria-label="why-us"] > div:last-child div {
  text-align: center;
  align-items: center;
  gap: var(--space-x-small);
  /* text-transform: ; */
}

article[aria-label="why-us"] > div:last-child img {
  width: 3rem;
  aspect-ratio: 1;
}

/* ? platforms */

article[aria-label="platforms"] {
  align-items: center;
  gap: var(--space-medium);
}

.image {
  width: 70%;
}

.teams {
  align-items: flex-start;
  gap: var(--space-small);
}

.teams > p {
  width: 80%;
}

/* ? pipelines */

article[aria-label="pipelines"] {
  margin-block: var(--space-big);
  align-items: center;
  gap: var(--space-medium);
}

/* ? review-section */

section[aria-label="review-section"] {
  padding: var(--space-medium);
  height: max-content;
  background: var(--gradient--background-middle);
  clip-path: polygon(0 15%, 100% 0, 100% 85%, 0 100%);
}

section[aria-label="review-section"] > div {
  margin-block: var(--space-big);
  gap: var(--space-small);
  align-items: center;
  text-align: center;
}

section[aria-label="review-section"] > div > p {
  padding-inline: var(--space-small);
}

section[aria-label="review-section"] > div > img {
  width: 4rem;
  aspect-ratio: 1;
}

section[aria-label="review-section"] .br {
  height: 2px;
  width: 100%;
  background-color: #4d4d4d20;
}

section[aria-label="review-section"] > div div:last-child {
  width: 100%;
  justify-content: space-around;
}

/* ? user-sign-up */

section[aria-label="User-Sign-Up"] {
  margin-block: var(--space-big);
}

section[aria-label="User-Sign-Up"] > div {
  gap: var(--space-small);
}

section[aria-label="User-Sign-Up"] > div > div:first-child {
  max-width: 50%;
  gap: var(--space-small);
}

section[aria-label="User-Sign-Up"] > div > div:first-child div:has(.br) {
  align-items: center;
  gap: var(--space-x-small);
}

section[aria-label="User-Sign-Up"] .br {
  height: 2px;
  background-color: #4d4d4d20;
  width: 30%;
}

section[aria-label="User-Sign-Up"]
  > div
  > div:first-child
  div:has(img[alt="logo"]) {
  gap: var(--space-medium) var(--space-big);
}

/* * form */

.form {
  min-width: 50%;
  background: rgb(244, 234, 252) 36%;
  padding: var(--space-small);
  height: fit-content;
}

.form > form {
  align-items: center;
  background: #fff;
  margin-top: -4rem;
  padding: var(--space-small);
  gap: var(--space-x-small);
  filter: drop-shadow(5px 5px 10px #00000020);
}

.btn-form {
  border-radius: 6px;
  background-color: var(--pruple-primary-dark);
  color: var(--body-white);
  font: var(--body-text);
  width: 90%;
  padding: 12px 0;
  display: grid;
  place-content: center;
  filter: drop-shadow(5px 5px 10px #00000020);
}

.form > form > input {
  width: 90%;
  padding: 8px var(--space-x-small);
  font: var(--body-text);
  border-color: #4d4d4d20;
  border-radius: 6px;
}

.form form .br {
  width: 90%;
}

/* ? footer */

footer {
  background-color: rgba(224, 233, 253, 0.5);
  padding: var(--space-big) 0;
}

footer section {
  justify-content: space-between;
  gap: var(--space-x-small);
}

footer section div {
  gap: var(--space-x-small);
}

footer section ul {
  gap: 9px;
}

footer section ul > li:first-child {
  margin-bottom: var(--space-x-small);
}

footer section > div:first-child > img {
  width: 6rem;
}

footer section > div:first-child {
  width: 20%;
}

footer section > div:has(.btn-small) {
  width: 16%;
  align-items: flex-start;
}

footer section > div > .btn-small {
  justify-content: space-between;
  width: 100%;
  border-radius: 6px;
  filter: drop-shadow(2px 2px 5px #00000020);
}
