/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/* * varibale setting for design */

:root {
  --white-diff: rgba(246, 248, 250, 1);
  --white: rgba(255, 255, 255, 1);
  --white-light: rgba(255, 255, 255, 0.4);
  --black-primary: rgba(39, 41, 46, 1);
  --black-light: rgba(39, 41, 46, 0.5);
  --purple-primary: rgba(102, 99, 233, 1);

  /* ? text variable */

  --heading: normal 600 56px/103.4% "Kanit", Arial;
  --sub-heading: normal 500 44px/138.9% "kanit", Arial;
  --semibold-small: normal 600 16px/153.9% "Barlow", Serif;
  --body: normal 500 14px/153.9% "Barlow", serif;

  /* ? size variable */

  --big-padding: 7rem;
  --small-padding: 2rem;
  --max-width: 1190px;
  --big-gap: 4rem;
  --small-gap: 2rem;
  --xsmall-gap: 1rem;

  /* ? border radius */

  --radius-big: 30px;
  --radius-small: 15px;
  --radius-large: 40px;

  /* ? drop shadow */

  --box-shadow: 0px 3px 60px rgba(0, 0, 0, 0.3);
}

/* ! general class */

/* ? flex classes */

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

/* ? btn classes */

.btn-big {
  font: var(--semibold-small);
  padding: 0.7rem var(--small-padding);
  background: var(--purple-primary);
  border: none;
  border-radius: var(--radius-big);
  color: var(--white);
}

.btn-small {
  padding: 1.5rem 1rem;
  background: var(--purple-primary);
  border: none;
  padding: 0.5rem var(--small-padding);
  border-radius: var(--radius-big);
  font: var(--semibold-small);
  color: var(--white);
}

/* ? big classes */

.card-down-small {
  justify-content: space-between;
  align-items: center;
  border-radius: var(--radius-small);
  background-color: var(--white);
  padding: 1rem;
  margin: auto;
  width: 80%;
  transform: translateY(50%);
  box-shadow: var(--box-shadow);

  position: absolute;
  bottom: -1%;
  left: 0;
  right: 0;
  z-index: 1;
}

.card-down-big {
  flex-wrap: wrap;
  justify-content: space-around;

  background-color: var(--white);
  width: 100%;
  padding: var(--small-padding) var(--big-padding);
  gap: var(--big-gap);
  border-radius: var(--radius-big);
  transform: translateY(50%);
  box-shadow: var(--box-shadow);
}

.title-left {
  text-align: left;
  gap: var(--small-gap);
  width: 60%;
}

.br {
  background-color: var(--white-light);
  height: 1.5px;
  width: 90%;
  margin: auto;
}

/* ? font and color classes */

.heading {
  font: var(--heading);
}

.sub-heading {
  font: var(--sub-heading);
  text-align: center;
}

.semi-bold-small {
  font: var(--semibold-small);
  letter-spacing: 0.01em;
}

.text-body {
  font: var(--body);
  letter-spacing: -0.01em;
}

/* colors */

.text-white {
  color: var(--white);
}

.text-white-light {
  color: var(--white-light);
}

.text-black {
  color: var(--black-primary);
}

.text-black-light {
  color: var(--black-light);
}

/* ! main css */

.body {
  background-color: var(--white-diff);
}

.hero {
  background: url("../Assets/Photos/mainBackground.png") no-repeat center
    var(--black-light);
  background-size: cover;
  background-blend-mode: overlay;
}

.hero > main {
  max-width: var(--max-width);
  margin: auto;
}

.hero nav {
  padding: var(--small-padding) var(--big-padding);
  justify-content: space-between;
  align-items: center;
}

nav > ul {
  gap: var(--small-gap);
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* ! hero title text */

.hero .title-left {
  padding: var(--big-padding);
  width: 75%;
  justify-content: space-around;
  align-items: flex-start;
}

.hero .title-left > p {
  width: 50%;
}

/* ! main section */

.body-main {
  max-width: var(--max-width);
  margin: auto;
  padding: var(--big-padding);

  gap: var(--big-gap);
}

.image {
  width: 290px;
  height: 310px;
  position: relative;
  z-index: -1;
}

.image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius-big);
}

.carousal,
.carousal01 {
  justify-content: space-between;
  padding: var(--small-padding) 0;
  flex-flow: wrap;
}

.carousal .image:nth-child(2) {
  transform: translateY(var(--small-padding));
}

.carousal .image:nth-child(3) {
  transform: translateY(4rem);
}

.carousal01 .image:nth-child(2) {
  transform: translateY(2rem);
}

.carousal01 .image:nth-child(1) {
  transform: translateY(4rem);
}

/* ! advertizement section */

.advertize {
  max-width: var(--max-width);
  margin: auto;
  padding: var(--big-padding);
  gap: var(--big-gap);
  /* position: relative; */
}

.display {
  /* gap: var(--big-gap); */
  margin: var(--big-padding) 0;
}

.blue-banner-left {
  background-color: var(--purple-primary);
  width: 100%;
  border-radius: 0 var(--radius-large) var(--radius-large) 0;

  position: relative;
  left: -18%;
  top: 0%;
  bottom: 0%;
}

.box {
  width: 50%;
  height: 90%;

  background: var(--white-diff);
  margin: auto;
  border-radius: var(--radius-large);
}

.featured-image {
  position: absolute;
  width: 70%;
  height: 350px;

  top: -6rem;
  right: 0;
}

.featured-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  border-radius: var(--radius-large);
}

.display > .title-left {
  align-items: flex-start;
}

.display > .title-left > .sub-heading {
  text-align: left;
}

.display:nth-child(even) {
  flex-flow: row-reverse;
  padding: 0 0 0 var(--small-padding);
}

.display:nth-child(even) .featured-image {
  left: 0;
}

.blue-banner-right {
  background-color: var(--purple-primary);
  width: 100%;
  border-radius: var(--radius-large) 0 0 var(--radius-large);

  position: relative;
  right: -18%;
  top: 0%;
  bottom: 0%;
}

/* ! newsletter section */

.newsletter {
  padding: var(--small-padding) 0;
  margin: var(--small-padding) 0;
  width: 100%;
  border-radius: var(--radius-large);
  background-color: var(--purple-primary);
  text-align: center;

  align-items: center;
}

.newsletter > p {
  width: 50%;
}

.buttons {
  width: 60%;
  justify-content: space-between;
  gap: var(--small-gap);
}

.buttons input {
  border: none;
  background: rgba(43, 41, 122, 0.2);
  border-radius: var(--radius-large);
  padding: 0 1rem;
  color: var(--white);
  font: var(--body);
  letter-spacing: 0.01em;
  flex: 1 0 auto;
}

.buttons input::placeholder {
  color: var(--white-light);
  font: var(--body);
}

.buttons input::before {
  content: url("../Assets/Icons/mail.png");
  display: block;
}

.buttons input:focus {
  outline: 2px dashed var(--white-light);
}

.buttons button {
  background: var(--white);
  color: var(--purple-primary);
}

footer {
  max-width: var(--max-width);
  justify-content: space-between;
  padding: 0 var(--big-padding) var(--big-padding);
}

footer div {
  gap: 1rem;
}

.promo {
  align-items: flex-start;
}

.promo img {
  height: 3rem;
}

.promo > p {
  width: 50%;
}
